# backend
backend = "glx";
vsync = false;

# general
inactive-dim = .1
corner-radius = 5;

# blur
blur: {
    method="gaussian";
    size=10;
    deviation=10;
}
blur-kern = "3x3box";

# transparency
opacity-rule = [
  "60:class_g = 'Alacritty'",
];

# animations :)
animations = ({
    triggers = [ "geometry" ];
    preset = "geometry-change";
})
